# 题目

You are given coins of different denominations and a total amount of money *amount*. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return `-1`.

**Example 1:**

```
Input: coins = [1, 2, 5], amount = 11
Output: 3 
Explanation: 11 = 5 + 5 + 1
```

**Example 2:**

```
Input: coins = [2], amount = 3
Output: -1
```

# 题目大意

给你一些不同面值的硬币和一个总数 amount，找到能组成 amount 的最小的硬币数。例如给定 coins = [1, 2, 5], amount = 11，输出3，因为11 = 5 + 5 + 1，组成11的最小的硬币数为3。

# 思路1

暴力法。枚举所有能组成 amount 的硬币组合，找到硬币数最小的那个组合。枚举的方式是这样的：例如对于上例，我们首先考虑面值为1的硬币，它要能组成11，可以拿1个，2个，3个等等，对于拿1个，我们需要在剩下的硬币中再拿够10，如果拿2个，我们需要在剩下的硬币中再拿够9。由此可见这是一个递归的过程。在每次拿的过程中我们保所拿存硬币的最小数，最后在拿成功的组合中我们将这个最小数作为结果返回即可。

```java
public int coinChange(int[] coins, int amount) {
    return coinChange(0, coins, amount);
}

// coins[idxCoin]表示当前面值
private int coinChange(int idxCoin, int[] coins, int amount) {
    if (amount == 0)
        return 0;
    if (idxCoin < coins.length && amount > 0) {
        int maxVal = amount/coins[idxCoin]; // 当前面值的硬币可以拿的最大的数量
        int minCost = Integer.MAX_VALUE;
        for (int x = 0; x <= maxVal; x++) {
            if (amount >= x * coins[idxCoin]) {
                int res = coinChange(idxCoin + 1, coins, amount - x * coins[idxCoin]);
                if (res != -1)
                    minCost = Math.min(minCost, res + x);
            }
        }
        return (minCost == Integer.MAX_VALUE)? -1: minCost; // 如果当前面值的硬币没有可以拿成功的组合，返回-1
    }
    return -1;
}
```

# 思路2

上述方法显然不是最优的，我们来看看有没有更好的方法。我们可以利用**动态规划**的思想对上述算法进行一个优化。首先我们定义：

> *F*(*S*) - minimum number of coins needed to make change for amount S*S* using coin denominations [c<sub>0</sub>, c<sub>1</sub>, ..., c<sub>n-1</sub>] 

则 *F*(*S*) = *F*(*S* − *C*) + 1。但是我们不知道 C 的面值是多少，因此我们需要求出最小的 *F(S - c<sub>i</sub>)*, *0 <= i <= n - 1*，这样我们才能够保证我们求得的 *F*(*S*) 是最优的。

![Recursion tree for finding coin change of amount 6 with coin denominations {1,2,3}.](https://leetcode.com/media/original_images/322_coin_change_tree.png)

上面是我们的递归树，我们可以发现同一个子问题被重复计算了多次，比如子问题 *F*(1) 被计算了13次！在求解过程中我们可以把这些子问题存起来，这样当我们下次再遇到这个子问题时我们只需要常数时间就能得到它的结果了。

下述方法是上述思想的从上到下的一个实现，它采用了回溯法并且缓存子问题以对递归树进行剪枝。

```java
public class Solution {

    public int coinChange(int[] coins, int amount) {        
        if (amount < 1) return 0;	// amount >= 1
        return coinChange(coins, amount, new int[amount]);
    }

    // rem即remain，表示还需要凑多少钱；count用来缓存子问题，count[rem-1]表示凑够rem+1的钱所需要的最小的硬币数量
    private int coinChange(int[] coins, int rem, int[] count) {
        if (rem < 0) return -1;
        if (rem == 0) return 0;
        if (count[rem - 1] != 0) return count[rem - 1];	// 如果遇到相同的子问题并且该子问题的结果已经给缓存了，直接返回
        int min = Integer.MAX_VALUE;
        for (int coin : coins) {
            int res = coinChange(coins, rem - coin, count);
            if (res >= 0 && res < min)
                min = 1 + res;
        }
        count[rem - 1] = (min == Integer.MAX_VALUE) ? -1 : min;
        return count[rem - 1];
    }
}
```

# 思路3

在这个方法中我们给出一种从下至上的方法，也就是真正的 dp 的方法。不同解释，看这张图就懂了 (下图中的  F(i) 就是dp[i])：

![Bottom-up approach using a table to build up the solution to F6.](https://leetcode.com/media/original_images/322_coin_change_table.png)

F(i) 表示凑够 i 的钱的最小的硬币数量。状态转移方程是**F(i) = min{F(i - c<sub>j</sub>) + 1 | 0 <= j <= n - 1}**。因此我们需要两层循环，第一层循环从1 - amount 遍历所有的钱数，第二层循环遍历所有的硬币。初始时我们需要给 dp 一个合理的初始值，由于实际生活中硬币面值的最小值是1，因此构成 amount 的最小的硬币数至少也要是 amount，为了保险起见，我们设 dp 的初始值为 max = amount + 1。此外，dp[0] = 0。

```java
public int coinChange(int[] coins, int amount) {
    int max = amount + 1;
    int[] dp = new int[amount + 1];
    Arrays.fill(dp, max);
    dp[0] = 0;
    for (int i = 1; i <= amount; i++) {
        for (int j = 0; j < coins.length; j++) {
            if (coins[j] <= i) {
                dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
            }
        }
    }
    return dp[amount] > amount ? -1 : dp[amount];
}
```

